[DEVICE]
Name=P16F628
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=tranmissor_433_mhz.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=tranmissor_433_mhz.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=tranmissor_433_mhz.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Software_UART
File1=UART
Count=2
[EXPANDED_NODES]
0=tranmissor_433_mhz.mcppi
Count=1
[LIB_EXPANDED_NODES]
1=System Libraries
2=Button
4=Compact_Flash
65=C_Stdlib
99=C_Type
115=EPSON_S1D13700
148=Glcd
183=Lcd
191=Manchester
214=PWM
237=Software_UART
242=Sound
251=T6963C
285=UART
Count=15
