\\begin{frame}{Grafico de dispersão}
    \\centering
    \\begin{tikzpicture}
        \\begin{axis}[
            xlabel=tempo ($s$),
            ylabel=posição ($m$),
            legend style={
            at={(0.05,0.95)},
            anchor=north west,
            font=\tiny,
            draw=none,
            fill=none
            }
        ]
            \\addplot[
                only marks,
                mark=diamond,
                mark size=1pt,
                error bars/.cd,
                y dir=both, y explicit, 
                error bar style={line width=1pt, red}
            ] coordinates{
                            ( 0.00, 0.0123 ) +- (0, 1.2263454150129)
                ( 0.21, 0.2219 ) +- (0, 1.2263454150129)
                ( 0.42, 0.6314 ) +- (0, 1.2263454150129)
                ( 0.63, 1.2409 ) +- (0, 1.2263454150129)
                ( 0.84, 2.0504 ) +- (0, 1.2263454150129)
                ( 1.05, 3.0600 ) +- (0, 1.2263454150129)
                ( 1.26, 4.2696 ) +- (0, 1.2263454150129)
                ( 1.47, 5.6792 ) +- (0, 1.2263454150129)
                ( 1.68, 7.2888 ) +- (0, 1.2263454150129)
                ( 1.89, 9.0984 ) +- (0, 1.2263454150129)
                ( 2.10, 11.1080 ) +- (0, 1.2263454150129)
                ( 2.31, 13.3176 ) +- (0, 1.2263454150129)
                ( 2.52, 15.7272 ) +- (0, 1.2263454150129)
                ( 2.73, 18.3368 ) +- (0, 1.2263454150129)
                ( 2.94, 21.1464 ) +- (0, 1.2263454150129)
                ( 3.15, 24.1560 ) +- (0, 1.2263454150129)
                ( 3.36, 27.3656 ) +- (0, 1.2263454150129)
                ( 3.57, 30.7752 ) +- (0, 1.2263454150129)
                ( 3.78, 34.3848 ) +- (0, 1.2263454150129)
                ( 3.99, 38.1944 ) +- (0, 1.2263454150129)
            };

            \\addplot[mark=none, domain={0:4}]{8.584*x^2 - 0.1956*x + 0.2478};
            \\addlegendentry{$y = 8.58x^2 - 0.20x + 0.25,\quad \chi^2=0.5134$} \% Equação e qui-quadrado no gráfico

        \\end{axis}
    \\end{tikzpicture}
\\end{frame}